<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital imaging systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
     /* hover css */
     #navbarSupportedContent ul li:hover{
        background-color: rgb(27, 27, 156);
        -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
    }
    /* header css */
    #head{
          background-color: #000000;
      }
      #heading{
          position: relative;
          text-align: center;
          top: 20px;
          color: midnightblue;
      }
      body{
          background-color: moccasin;
      }
      /* buttons css */
  
      
      #btn1{
          background-color: midnightblue;
      }
      #btn2{
          background-color: midnightblue;
      }
      #btn3{
          background-color: midnightblue;
      }
      #btn4{
          background-color: midnightblue;
      }
</style>
<body>
    <header id="head">
    
        <nav class="navbar navbar-expand-lg navbar-light ">
            
            
            <a class="navbar-brand" href="#"><img src="images/digital imaging systems.png" alt="logo" style="padding-left: 20px;" height="130rem" width="480rem"  id="img1"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
              <ul class="navbar-nav mx-auto pt-5">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="index.html" >Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                  <a class="nav-link text-light" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-light" href="help.html">Help?</a>
                  </li>  
                  
              </ul>
              <div id="heart">
              <img src="images/heart gif.gif" alt="heart" height="130px">
            </div>
            </div>
                </nav>
                </header>
                <section>
                    <div>
                        <h1 id="heading">ABBOTT VASCULAR</h1>
                        <hr style="width: 400px;">
                    </div>
                    <div style="padding-top: 60px;" id="btn" >
                    <a href="ICPsub.html"><button type="button" class="btn  btn-lg btn-block text-light" id="btn1">INTERVENTIONAL CARDIOLOGY PRODUCTS</button></a><br>
                    <a href="CPsub.html"><button type="button" class="btn  btn-lg btn-block text-light" id="btn2">CAROTID PRODUTS</button></a><br>
                    <a href="https://www.cardiovascular.abbott/us/en/home.html" target="_blank"><button type="button" class="btn  btn-lg btn-block text-light" id="btn3">PERIPHERAL PRODUCTS</button></a><br>
                    <a href="index.html"><button type="button" class="btn  btn-lg btn-block text-light" id="btn4">Back</button></a><br>
                </div>
                </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>