<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital imaging systems</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
     /* hover css */
     #navbarSupportedContent ul li:hover{
        background-color: rgb(27, 27, 156);
        -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
    }
    /* header css */
    #head{
          background-color: #000000;
      }
      #heading{
          position: relative;
          text-align: center;
          top: 20px;
          color: midnightblue;
      }
      body{
          background-color: moccasin;
      }
      /* buttons css */
  
      
      #btn1{
          background-color: midnightblue;
      }
      #btn2{
          background-color: midnightblue;
      }
      #btn3{
          background-color: midnightblue;
      }
      #btn4{
          background-color: midnightblue;
      }
      #img2{
           position: relative;
           left: 300px;   
      }
      #img4{
           position: relative;
           left: 300px;   
      }
      #img6{
           position: relative;
           left: 300px; 
             
      }
      #img7{
           position: relative;
           left: 455px; 
             
      }
      

</style>
<body>
    <header id="head">
    
        <nav class="navbar navbar-expand-lg navbar-light ">
            
            
            <a class="navbar-brand" href="#"><img src="images/digital imaging systems.png" alt="logo" style="padding-left: 20px;" height="130rem" width="480rem"  id="img1"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
              <ul class="navbar-nav mx-auto pt-5">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="index.html" >Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                  <a class="nav-link text-light" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-light" href="help.html">Help?</a>
                  </li>  
                  
              </ul>
              <div id="heart">
              <img src="images/heart gif.gif" alt="heart" height="130px">
            </div>
            </div>
                </nav>
                </header>
                <section>
                    <div>
                        <h1 id="heading">CAROTID PRODUTS</h1>
                        <hr style="width: 400px;">
                    </div>
                    <div  style="padding-top: 60px;" id="btn" >
                      
                    <a href="#"><button type="button" class="btn  btn-lg btn-block text-light" id="btn1">Products are...</button></a><br>
                    <div >
                    <img src="images/collague.png" alt="collague" style="height: 700px; width: 800px; position: relative; left: 350px;">
                    <img src="https://pmrpressrelease.com/wp-content/uploads/2019/09/Carotid-Artery-Stents.jpg" height="500px" width="300px"  style="position: relative; right: 780px;" alt="">
                    <img src="images/img11.jpg" alt="" height="500px" width="300px" style="position: relative; left: 80px;">
                  </div>
                    <!-- <img src="images/img1.jpg" alt="img" height="170px" width="600px" style="padding-left: 20px;" id="img1">
                    <img src="images/img2.jpg" alt="img"  height="170px" width="600px" id="img2">
                    <img src="images/img3.jpg" alt="img"  height="170px" width="600px" id="img3" style="padding-left: 20px; padding-top: 20px;">
                    <img src="images/img4.jpg" alt="img"  height="170px" width="600px" id="img4" style="padding-top: 20px;">
                    <img src="images/img5.jpg" alt="img" height="170px" width="600px" style="padding-left: 20px; padding-top: 20px;" id="img5">
                    <img src="images/img6.jpg" alt="img" height="170px" width="600px"  id="img6" style="padding-top: 20px;">
                    <img src="images/img7.jpg" alt="img" height="170px" width="600px" style=" padding-top: 20px;" id="img7"> -->
                    <br>
                    <a href="AV.html"><button type="button" class="btn  btn-lg btn-block text-light" id="btn4" >Back</button></a><br>
                </div>
                </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>