<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Heart stents are here. digital imaging systems ">
    <meta name="keywords" content="digital imaging systems,heart stents,">
    <meta name="author" content="talha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital imaging systems</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
</head>
<style>
   body{
    font-family: 'PT Serif', serif;
    background-color: rgb(247, 231, 231);
  }
        /* hover css */
    #navbarSupportedContent ul li:hover{
        background-color: midnightblue;
        -moz-border-radius-topleft: 10px;
  -moz-border-radius-topright: 10px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
    }
     /* gif heart css */
    #heart{
        position: relative;
        top: 10px;
        right: 5px;
    }
    /* category css */
    #subbtn{
        position: relative;
        left: 40px;
        background-color: rgb(17, 17, 145);
        -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-radius: 0px 0px 10px 10px;
  border-radius: 0px 0px 10px 10px;
    }
    #categories{
        position: relative;
        justify-content: center;
        background-color: #3e4042;
        
      

        
    }
    /* map css */
.map-container{
overflow:hidden;
padding-bottom:20%;
position:relative;
height:0;
border-top: solid orange 10px; 
}
.map-container iframe{
left:0;
top:0;
height:500px;
width:100%;
position:absolute;
}
/* footer*/
.site-footer
{
  background-color:#000000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#000000
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}


/* ==========================

    Contact

=============================*/
.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #fff; }
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0; }

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }
      #head{
          background-color: #000000;
      }
      img{
        display: block;
  width: 100;
  height: 100;
      }
      /* jumbtron css */
      .jumbotron {
 background-image: url(images/clientback.jpg);
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}
      /* cards css */
      /*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{

  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
</style>
<body>
    <header id="head" >
    
        <nav class="navbar navbar-expand-lg navbar-light" >
            <div id="logo">
          <a class="navbar-brand" href="#"><img src="images/digital imaging systems.png" alt="logo" height="150rem" width="480rem"  id="img1"></a>
        </div>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-light"></span>
            </button>
          
            <div class="collapse navbar-collapse " id="navbarSupportedContent" >
                
              <ul class="navbar-nav mx-auto pt-5">
                <li class="nav-item active">
                  <a class="nav-link active" href="index.html" style="color: #3c32cd;">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item ">
                  <a class="nav-link text-light" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-light" href="contactus.html">Contact us</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link text-light" href="help.html">Help?</a>
                  </li>  
                  
              </ul>
              <div id="heart">
              <img src="images/heart gif.gif" alt="heart" height="130px">
            </div>
           
            </div>
                </nav>
               </header>
                  <!-- categories -->
                <section>
                    <div id="categories" class="text-dark col-sm-12">
                        <div class="btn-group text-dark" id="subbtn">
                            <a class="btn dropdown-toggle text-light" data-toggle="dropdown" href="#" style="height: 34px;">
                              Our Products
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <a href="AV.html">ABBOTT VASCULAR</a><br>
                              <a href="LM.html">LANTHEUS MEDICAL</a><br>
                              <a href="VC.html">VOLCANO</a><br>
                              
                            </ul>
                          </div>
                          <div class="btn-group" id="subbtn">
                            <a class="btn dropdown-toggle text-light" data-toggle="dropdown" href="#" style="height: 34px;">
                              Price List
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <a href="price.html">Click me</a><br>
                              
                              
                            </ul>
                          </div>
                          <div class="btn-group" id="subbtn">
                            <a class="btn dropdown-toggle text-light" data-toggle="dropdown" href="#" style="height: 34px;">
                              Our Clients
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <a href="clients.html">Click Me</a><br>
                              
                            </ul>
                          </div>
                          <div class="btn-group" id="subbtn">
                            <a class="btn dropdown-toggle text-light" data-toggle="dropdown" href="#" style="height: 34px;">
                              Our offices
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <a href="HOsub.html">Head Office</a><br>
                              <a href="ROsub.html">Rawalpindi Office</a><br>
                              <a href="KOsub.html">Karachi Office</a><br>
                              
                            </ul>
                          </div>
                          <div class="btn-group" id="subbtn">
                            <a class="btn dropdown-toggle text-light" data-toggle="dropdown" href="#" style="height: 34px;">
                              Our Vision/Aim
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <a href="OV.html">Click me</a><br>
                              
                              
                            </ul>
                          </div>
                          <div class="btn-group" id="subbtn">
                            <a class="btn dropdown-toggle text-light" data-toggle="dropdown" href="#" style="height: 34px;">
                              Info Desk
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                              <a href="jobform.html">Apply for Job</a><br>
                              <a href="ROsub.html">News</a><br>
                              
                              
                            </ul>
                          </div>

                    </div>
                </section>
                <!-- carousel start -->
<section>
    <div class="bd-example border border-dark col-xs-12" id="carasoul">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators" >
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block w-100" height="500" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="images/main.png" data-holder-rendered="true">
              <div class="carousel-caption d-none d-md-block">
                <h1 style="padding-bottom: 10px; font-size: 50px;" >Digital <span style="color: rgb(255, 1, 1); font-weight: bold;"> Imaging </span> Systems</h1>
                <p style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-style: oblique; margin-bottom: 70px; font-size: 25px;color: orange;"> <span >Medical Devices Company</span> <br> Providing Quality of Devices is our purity.
              </div>
            </div>
                      <div class="carousel-item" >
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://images.unsplash.com/photo-1504439468489-c8920d796a29?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://stmedia.startribune.com/images/ows_144971489282619.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://wallpaperaccess.com/full/619994.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://thumbs.dreamstime.com/b/medicine-doctor-touching-electronic-medical-record-tablet-dna-digital-healthcare-network-connection-hologram-modern-virtual-154742526.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://images.pexels.com/photos/3985163/pexels-photo-3985163.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://image.freepik.com/free-photo/lady-woman-doctor-wear-medical-mask-protect-infection-from-germ-bacteria-covid19-corona-sars-influenza-virus_139507-182.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="500px" data-src="holder.js/900x300?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [900x300]" src="https://thumbay.com/news/wp-content/uploads/Cath_Lab.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                </div>   
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
</section>
<hr>
<section  class="  jumbotron ">
  <div class="container jumbotron text-light  " style="height: 800px;">    
    
  <div class="text-center pt-5 " >
    <h1 style="color:#007bff;" style="font-size: 75px; padding-top: 10px;">Our Products</h1><hr style="background-color:#007bff; border-radius: 5px; height: 3px; width: 260px;">
  </div>
  <div id="cards_landscape_wrap-2">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="https://www.cardiovascular.abbott/us/en/home.html" target="_blank">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="images/card1.jpg" alt="" />
                            </div>
                            <div class="text-container">
                                <h6>Xience Alpine</h6>
                                <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="https://www.cardiovascular.abbott/int/en/hcp/products/percutaneous-coronary-intervention/xience-xpedition-everolimus-eluting-stent.html" target="_blank">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="images/card2.png" alt="" />
                            </div>
                            <div class="text-container">                                    
                                <h6>Xience Xpedtion</h6>
                                <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="https://www.xiencestent.com/" target="_blank">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="images/card3.jpg" alt="" />
                            </div>

                            <div class="text-container">
                                <h6>Xience Prime</h6>
                               <p style="color: white;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="https://www.cardiovascular.abbott/us/en/home.html" target="_blank">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="images/card4.jfif" alt="" />
                            </div>
                            <div class="text-container">
                                <h6>Xience V</h6>
                               <p style="color: white;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="text-center"  id="moreser" >
              <a href="OParrow.html"><button style=" position: relative; left: 490px; top: 40px; " type="button" class="btn btn-primary btn-lg border border-dark">More Products</button></a>
            </div>
        </div>
    </div>
</div>
</section>  
<!-- clients start -->
<section  style="background-color: white; width: 100%;" >
  <h1 class="text-center text-primary" style="font-size: 68px; padding-bottom: 50px;" >Our Clients <hr class="bg-primary" style="width: 220px;"> </h1>
  <div class="img-fluid ">
 <img class=" mx-auto " src="images/tclient.jpg" alt="" height="350px" width="1000px">
  </div>
  <div id="moreser" >
    <a href="clients.html"><button style=" position: relative; left: 80rem; bottom: 10px; " type="button" class="btn btn-primary btn-lg border border-dark">More Clients</button></a>
  </div>
          </section>
    
    
  </div>
</section>
<!-- about us -->
<section>
  <div class="text-dark   " style="font-weight: bolder; background-color: rgb(247, 231, 231);">
    <h1 class="text-center text-dark" style="font-size: 50px; padding-bottom: 50px;" >About Us<hr class="bg-dark" style="width: 220px;"> </h1>
    <p class="container text-center" style=" position: relative; bottom: 50px;">
      Digital Imaging Systems (DIS) was formed in 1995 with its Head Office in Lahore, Pakistan. Since the inception, our mission has always been to attain highest standards of service through practicing professional ethics and hard work. This has helped us to attain great respect and profile in our line of business. With ultimate research and development in the field of Interventional Cardiology,
      the line of products has kept changing at a rapid pace.
But we have always kept our product offerings aligned with new innovations and technology. What We Do To make Quality Assured Products All the Principal we represent are world’s top most brand leaders and enjoy
maximum market share worldwide because of the top quality products. We being their sole and authorised distributors have to follow the strict regulation in imports, storage and supply chain. All this results in products of unmatched quality and great customer-satisfaction.
What We Do To make Quality Assured Products
We have a reliable vendor base from where we source raw materials. Our vendor base is created after collecting samples of the material and tested them to ensure conformance to the set industry standards. In addition to this, we make visit to production facility of the company or vendors from whom we source our raw materials. All these efforts results,
in products of unmatched quality and greater customer-satisfaction.

Our Team
We have a team of highly efficient professionals who are qualified with vast experience of Sales and Marketing, Storage, Handling and Supplying the products as per international standards..

Social Conduct
We strictly follow Code of Conduct of International Standards laid down by our Principals, ethical business practices and respect internationally accepted human and labour rights of the country. As a result,
we create a healthy and safe workplace for our employees to work.

Head Office : 121 Shadman II, Ghaus Ul Azam Road, Lahore-54000, Pakistan
Phone Line : 92-42-35407151-53, Fax: 92-42-35407154
Email Address : info@DigitalImagingSystems.pk


DIS NORTH : House No.15 A, Valley Road,Westrige, The Mall, Rawalpindi
Phone Line : 92-51-5491359, Fax: 92-51-5461851
DIS SOUTH :Caesar's Tower, 503, 5th Floor St-10, Opp. Aisha Bawani School, Shahra-e-Faisal Karachi
Phone Line : 92-21-32788866, Fax: 92-21-32788865</b>b></p></p>
</section>
<section>
   
  <!-- Footer  -->

  <!-- Site footer -->
  <footer class="site-footer" style="background-color: #000000e0;">
    <div class="img-fluid pb-4">
      <img src="images/digital imaging systems.png" alt="logo" style="position: relative; left: 20px;" height="130px">

    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Digital Imaging Systems (DIS) was formed in 1995 with its Head Office in Lahore, Pakistan. Since the inception, our mission has always been to attain highest standards of service through practicing professional ethics and hard work.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
           
            <li><a href="index.html">Our Products</a></li>
            <li><a href="index.html">Our Clients</a></li>
            <li><a href="index.html">Our offices</a></li>
            
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="help.html">Help?</a></li>
                </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved  
                </p>
        </div>

        
      </div>
    </div>
</footer>

    




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>